Projects/HAMS/UCS/UcHouse.xaml

<UserControl x:Class="HAMS.UCS.UcHouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.UCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="House Info" Margin="10" FontSize="20" HorizontalAlignment="Center"/>
    <GroupBox Grid.Row="1" Header="房源信息" Margin="10">
    </GroupBox>
    <Grid Grid.Row="2" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="BtnChange" Width="50" Margin="5" Content="修改" HorizontalAlignment="Right"/>
      <Button x:Name="BtnOK" Width="50" Margin="5" Grid.Column="1" Content="确定" HorizontalAlignment="Right"/>
      <Button x:Name="BtnCancel" Width="50" Margin="5" Grid.Column="2" Content="取消" HorizontalAlignment="Right"/>
      <Button x:Name="BtnSure" Width="60" Margin="5" Grid.Column="3" Content="就租你了" HorizontalAlignment="Right"/>
    </Grid>
  </Grid>
</UserControl>
