Projects/HAMS/UCS/UcPeopleInfo.xaml

<UserControl x:Class="HAMS.UCS.UcPeopleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAMS.UCS"
             mc:Ignorable="d" Width="500" Height="250" FontSize="14"
             d:DesignHeight="250" d:DesignWidth="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <GroupBox Header="基本信息维护">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="姓名：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Text="性别：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Text="出生日期：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Text="身份证号：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
        <TextBlock Text="手机：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="固话：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="E-mail：" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="TxtName" Grid.Row="0" Grid.Column="1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="CmbSex" Grid.Row="1" Grid.Column="1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DatePicker x:Name="DpkBrithday" Grid.Row="2" Grid.Column="1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtID" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,26,0"/>
        <TextBox x:Name="TxtPhone" Grid.Row="0" Grid.Column="3" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtFixPhone" Grid.Row="1" Grid.Column="3" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtMail" Grid.Row="2" Grid.Column="3" Width="145" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      </Grid>
    </GroupBox>
    <UniformGrid Grid.Row="1" Columns="3">
      <Button Content="确定" Width="100" Height="30" Margin="10" HorizontalAlignment="Right"/>
      <Button Content="录入房源" Width="100" Height="30" Margin="10" HorizontalAlignment="Center"/>
      <Button Content="取消" Width="100" Height="30" Margin="10" HorizontalAlignment="Left"/>
    </UniformGrid>
  </Grid>
</UserControl>
