NumericUpDown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GR">
  <ControlTemplate x:Key="addBtnTemplate" TargetType="{x:Type RepeatButton}">
    <Border Height="19" Width="39" BorderThickness="0">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
          <GradientStop Color="#FFb9bbbc" Offset="0"/>
          <GradientStop Color="#FF909294" Offset="0.973"/>
        </LinearGradientBrush>
      </Border.Background>
      <ContentPresenter HorizontalAlignment="Center"
                          Content="{TemplateBinding Button.Content}"
                          VerticalAlignment="Center"></ContentPresenter>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="RenderTransform">
          <Setter.Value>
            <TranslateTransform X=".5" Y=".3"></TranslateTransform>
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type local:NumericUpDown}">
    <Setter Property="BorderBrush" Value="#81ADD0"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="MinWidth" Value="180"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
          <Border BorderBrush="#999999" Width="128" Height="39" BorderThickness="1"
                    Padding="{TemplateBinding Padding}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBox Text="{Binding RelativeSource={
                             RelativeSource 
                             Mode=FindAncestor, 
                             AncestorType={x:Type local:NumericUpDown}
                          }, 
                          Path=Value,
                          Mode=TwoWay
                         }"
                        BorderThickness="0"
                        IsEnabled="True"
                        FontSize="24"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Width="70"/>
              <Border BorderThickness="1,0,0,0" Width="39"
                      HorizontalAlignment="Right"
                      BorderBrush="#999999">
                <StackPanel Width="39">
                  <RepeatButton Command="local:NumericUpDown.IncreaseCommand"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Width="39"
                                Height="19"
                                Margin="0,0,0,0"
                                Template="{StaticResource addBtnTemplate}">
                    <RepeatButton.Content>
                      <Path Height="6"
                            Width="12"
                            Stretch="Fill"
                            Opacity="1"
                            Data="M 666.5,597 C666.5,597 678.5,597 678.5,597 678.5,597 672.5,591 672.5,591 672.5,591 666.5,597 666.5,597 z"
                            Fill="#ffffff" />
                    </RepeatButton.Content>
                  </RepeatButton>
                  <RepeatButton Command="local:NumericUpDown.DecreaseCommand"
                                Margin="0,0,0,0"
                                Grid.Row="1"
                                Width="39"
                                HorizontalAlignment="Right"
                                Height="19"
                                Template="{StaticResource addBtnTemplate}">
                    <RepeatButton.Content>
                      <Path Height="6"
                            Width="12"
                            Stretch="Fill"
                            Opacity="1"
                            Data="M 666.5,609 C666.5,609 678.5,609 678.5,609 678.5,609 672.5,615 672.5,615 672.5,615 666.5,609 666.5,609 z"
                            Fill="#ffffff" />
                    </RepeatButton.Content>
                  </RepeatButton>
                </StackPanel>
              </Border>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" Value="0.2" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
